<!doctype html>
<html lang="en">
<head>
    <title>Game For Kid</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no ">
    <title>Education Game For Kids</title>
    <link rel="stylesheet" href="./game.css">
    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>

<body>
<header>
    <div class="game">
        <section id="gameAlphabet">
            <h1 class="title">Speak And Write down!</h1>
            <div class="display-text">
                <h1 id="text"></h1>
            </div>
            <div class="btn">
                <button class="button" onClick="randomAlphaBtn()">Click here</button>
            </div>
        </section>
        <section id="math">
            <h1 class="title">Try To Do It!</h1>
            <div class="squareGroup">
                <div class="square"><span id="fisrtNum"></span></div>
                <div class="square"><span id="symbol"></span></div>
                <div class="square"><span id="secNum"></span></div>
                <div class="square"><span>=</span></div>
                <input type="number" id="input" class="square"/>
                <div class="square"><span id="showResult"></span></div>
            </div>
            <h3 id="math-contentResult" class="contentResult"></h3>
            <div class="btn">
                <button class="button" onclick="resetNumberBtn()">Start</button>
                <button class="button" onclick="resultBtn()">Result</button>
            </div>
        </section>

        <section id="signFill">
            <h1 class="title">Fill In The Blank with &#60, &#61, &#62</h1>
            <div class="squareGroup">
                <div class="square"><span id="signFill-fisrtNum"></span></div>
                <input type="text" id="signFill-input" class="square"/>
                <div class="square"><span id="signFill-secNum"></span></div>
            </div>
            <div class="alreadyBtn">
                <button class="readybutton" onclick="signFill_PassValue(this)" value="<"> &#60</button>
                <button class="readybutton" onclick="signFill_PassValue(this)" value="="> &#61</button>
                <button class="readybutton" onclick="signFill_PassValue(this)" value=">"> &#62</button>
            </div>
            <h3 id="signFill-contentResult" class="contentResult"></h3>
            <div class="btn">
                <button class="button" onclick="signFill_ResetBtn()">Start</button>
                <button class="button" onclick="signFill_ResultBtn()">Result</button>
            </div>
        </section>

        <section id="choseAnswer">
            <h1 class="title">Choose The Correct Answer</h1>
            <h3 id="chooseAnswer-question" class="questionShow"></h3>
            <div class="squareGroup">
                <div class="square" onclick="getUserChoosen(this)"><span id="choseAnswer-fisrtNum"></span></div>
                <div class="square" onclick="getUserChoosen(this)"><span id="choseAnswer-secNum"></span></div>
                <div class="square" onclick="getUserChoosen(this)"><span id="choseAnswer-thirdNum"></span></div>
                <div class="square" onclick="getUserChoosen(this)"><span id="choseAnswer-fourthNum"></span></div>
                <div class="square" onclick="getUserChoosen(this)"><span id="choseAnswer-fifthNum"></span></div>
            </div>
            <h3 id="chooseAnswer-contentResult" class="contentResult"></h3>
            <div class="btn">
                <button class="button" onclick="chooseAnswer_Number()">Start</button>
                <button class="button" onclick="chooseAnswer_Result()">Result</button>
            </div>
        </section>

        <section id="arrangeNumber">
            <h1 class="title">Arrange Number</h1>
            <h3 id="arrangeNumber-question" class="questionShow"></h3>
            <div class="squareGroup">
                <div class="square arrangeNumber-question"><span id="arrangeNumber-fisrtNum"></span></div>
                <div class="square arrangeNumber-question"><span id="arrangeNumber-secNum"></span></div>
                <div class="square arrangeNumber-question"><span id="arrangeNumber-thirdNum"></span></div>
                <div class="square arrangeNumber-question"><span id="arrangeNumber-fourthNum"></span></div>
                <div class="square arrangeNumber-question"><span id="arrangeNumber-fifthNum"></span></div>
            </div>
            <div class="squareGroup">
                <input type="number" class="square userAnswer" id="arrangeNumber-firstAnswer"/>
                <input type="number" class="square userAnswer" id="arrangeNumber-secAnswer"/>
                <input type="number" class="square userAnswer" id="arrangeNumber-thirdAnswer"/>
                <input type="number" class="square userAnswer" id="arrangeNumber-fourthAnswer"/>
                <input type="number" class="square userAnswer" id="arrangeNumber-fifthAnswer"/>
            </div>
            <h3 id="arrangeNumber-contentResult" class="contentResult"></h3>
            <div class="btn">
                <button class="button" onclick="arrangeNumber_Reset()">Start</button>
                <button class="button" onclick="arrangeNumber_Result()">Result</button>
            </div>
        </section>

        <section id="prevAndnext">
            <h1 class="title">Find <strong style="color:#DA304C">Previous Number</strong> and <strong
                    style="color:#DA304C">Next Number</strong></h1>
            <div class="squareGroup">
                <input type="number" id="prevAndnext-firstinput" class="square"/>
                <div class="square"><span id="prevAndnext-randomNumber"></span></div>
                <input type="number" id="prevAndnext-secinput" class="square"/>
            </div>
            <h3 id="prevAndnext-contentResult" class="contentResult"></h3>
            <div class="btn">
                <button class="button" onclick="prevAndnext_reset()">Start</button>
                <button class="button" onclick="prevAndnext_result()">Result</button>
            </div>
        </section>

        <section id="compareCal">
            <h1 class="title">Comparing Calculations</h1>
            <div class="squareGroup">
                <div class="square"><span id="compareCal-leftNum"></span></div>
                <input type="text" id="compareCal-inputSymbol" class="square"/>
                <div class="square"><span id="compareCal-rightFirstNum"></span></div>
                <div class="square"><span id="compareCal-symbol"></span></div>
                <div class="square"><span id="compareCal-rightSectNum"></span></div>
            </div>
            <div class="alreadyBtn">
                <button class="readybutton" onclick="compareCal_PassValue(this)" value="<"> &#60</button>
                <button class="readybutton" onclick="compareCal_PassValue(this)" value="="> &#61</button>
                <button class="readybutton" onclick="compareCal_PassValue(this)" value=">"> &#62</button>
            </div>
            <h3 id="compareCal-contentResult" class="contentResult"></h3>
            <div class="btn">
                <button class="button" onclick="compareCal_reset()">Start</button>
                <button class="button" onclick="compareCal_result()">Result</button>
            </div>
        </section>
    </div>
</header>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 -->
<script src="js/jQuery.min.lib.js"></script>
<script src='https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js'></script>
<script src="js/owl.carousel.min.js"></script>
<script src="./game.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>